<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Signals</title>
    <style>
        .traffic{
            border: 2px solid;
            height: 400px;
            width: 150px;
            border-radius: 100px;
            background-color: black;
        }
        .item{
            border: 2px solid;
            height: 100px;
            width: 100px;
            border-radius: 100px;
            margin: 20px;
    
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        
        }
        .green{
            background-color: green;
        }
        .poll{
            border: 2px solid;
            height: 300px;
            width: 40px;
            background-color: silver;
            margin-top: -10px;
            margin-left: 55px;
        }
        .stand{
            border: 2px solid;
            height: 50px;
            width: 150px;
            background-color: black;
        }
        </style>
</head>
<body>
    <div class="traffic" >
    <div class="item red"></div>
    <div class="item yellow"></div>
    <div class="item green"></div>
    </div>
    <div class="poll"></div>
    <div class="stand"></div>
</body>
</html>